<!DOCTYPE html>
<html lang="en">
<head>
    <title>Advanced College</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>
    
    <header>
     <h1>Advanced College of Engineering and Management</h1>
        <h3>Kalanki,Kathmandu</h3><h5>Affiliated to Tribhuvan University (T.U)</h5>
        <hr>
    </header>
    <H6>
        MIS
        <a href="https://acem.edu.np/publications/" target="_main">PUBLICATIONS</a>
        <a href="https://acem.edu.np/blogs/"target="_blank">BLOGS</a>
        <a href="https://acem.edu.np/vacancy/"target="_blank">VACANCY</a>
        <a href="https://acem.edu.np/gallery/"target="_blank">GALLERY</a>
        <a href="https://acem.edu.np/videos/"target="_blank">VIDEOS</a>
        <a href="https://acem.edu.np/publications/newsletter-7/"target="_blank">NEWSLATTER</a>
        <a href="./downloads.html">DOWNLOADS</a>
        CLUBS
        ALUMNI
        ADMISSION
    </H6>
  

</body>
</html>